<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>dokuwiki</string>
	</array>
	<key>name</key>
	<string>DokuWiki</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#php</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#inline</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heading.dokuwiki</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>content.definition.heading.dokuwiki</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heading.dokuwiki</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>====== heading =======</string>
			<key>match</key>
			<string>^\s*(={2,6})(.*)(\1)\s*$\n?</string>
			<key>name</key>
			<string>markup.heading.dokuwiki</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>~~NOTOC~~ disables TOC for this page</string>
			<key>match</key>
			<string>~~NOTOC~~</string>
			<key>name</key>
			<string>keyword.control.notoc.dokuwiki</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>~~NOCACHE~~ disables cache for this page</string>
			<key>match</key>
			<string>~~NOCACHE~~</string>
			<key>name</key>
			<string>keyword.control.nocache.dokuwiki</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>---- creates a horizontal rule</string>
			<key>match</key>
			<string>^\s*-{4,}\s*$</string>
			<key>name</key>
			<string>meta.separator.dokuwiki</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^((	+)|( {2,}))(\*)</string>
			<key>beginCaptures</key>
			<dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.list_item.dokuwiki</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>  * unordered list</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>markup.list.unnumbered.dokuwiki</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^((	+)|( {2,}))(-)</string>
			<key>beginCaptures</key>
			<dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.list_item.dokuwiki</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>  - ordered list</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>markup.list.numbered.dokuwiki</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^[|^]</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.table.dokuwiki</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>markup.other.table.dokuwiki</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;)(file)(&gt;)</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.template.dokuwiki</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dokuwiki</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.dokuwiki</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dokuwiki</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>&lt;file&gt;file listing&lt;/file&gt;</string>
			<key>end</key>
			<string>(&lt;/)(\2)(&gt;)</string>
			<key>name</key>
			<string>markup.raw.dokuwiki</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;)(html)(&gt;)</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.template.block.dokuwiki</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dokuwiki</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.dokuwiki</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dokuwiki</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>embedded &lt;html&gt;</string>
			<key>end</key>
			<string>(&lt;/)(\2)(&gt;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>  code block</string>
			<key>match</key>
			<string>^((\s\s)|(\t))[^\*\-].*$</string>
			<key>name</key>
			<string>markup.raw.dokuwiki</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;)(del)(&gt;)</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.template.dokuwiki</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dokuwiki</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.dokuwiki</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dokuwiki</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>&lt;del&gt;eted text&lt;/del&gt;</string>
			<key>end</key>
			<string>(&lt;/)(\2)(&gt;)</string>
			<key>name</key>
			<string>markup.deleted.dokuwiki</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;)(sub|sup)(&gt;)</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.tag.template.dokuwiki</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dokuwiki</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.dokuwiki</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dokuwiki</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>&lt;sup&gt;erscript&lt;/sup&gt; or &lt;sub&gt;script&lt;/sub&gt;</string>
			<key>end</key>
			<string>(&lt;/)(\2)(&gt;)</string>
			<key>name</key>
			<string>markup.other.dokuwiki</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>inline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(&lt;)(code)\s*([a-zA-Z]*)(&gt;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.dokuwiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.dokuwiki</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.dokuwiki</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>&lt;code&gt;code block&lt;/code&gt;</string>
					<key>end</key>
					<string>(&lt;/)(code)(&gt;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.dokuwiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.dokuwiki</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.dokuwiki</string>
						</dict>
					</dict>
					<key>name</key>
					<string>code.markup.raw.dokuwiki</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>.</string>
							<key>name</key>
							<string>variable.language.fenced.markdown</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;)(code)(?:\s+[^&gt;]*)?(&gt;)</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.tag.template.code.dokuwiki</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.dokuwiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.dokuwiki</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.dokuwiki</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>&lt;code&gt;code block&lt;/code&gt;</string>
					<key>end</key>
					<string>(&lt;/)(\2)(&gt;)</string>
					<key>name</key>
					<string>markup.raw.dokuwiki</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\*\*)</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.bold.dokuwiki</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>**bold text**</string>
					<key>end</key>
					<string>\1</string>
					<key>name</key>
					<string>markup.bold.dokuwiki</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(//)</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.italic.dokuwiki</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>//italic text//</string>
					<key>end</key>
					<string>\1</string>
					<key>name</key>
					<string>markup.italic.dokuwiki</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(__)</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.underline.dokuwiki</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>__underlined text__</string>
					<key>end</key>
					<string>\1</string>
					<key>name</key>
					<string>markup.underline.dokuwiki</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>('')</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.raw.dokuwiki</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>''monospaced text''</string>
					<key>end</key>
					<string>\1</string>
					<key>name</key>
					<string>markup.raw.dokuwiki</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#inline</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.image.dokuwiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>markup.underline.link.dokuwiki</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.image.dokuwiki</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>{{image}}</string>
					<key>match</key>
					<string>({{)(.+?)(}})</string>
					<key>name</key>
					<string>meta.image.inline.dokuwiki</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.link.dokuwiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>markup.underline.link.dokuwiki</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.link.dokuwiki</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>[[link]]</string>
					<key>match</key>
					<string>(\[\[)(.+?)(\]\])</string>
					<key>name</key>
					<string>meta.link.dokuwiki</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.link.dokuwiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>markup.underline.link.dokuwiki</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.link.dokuwiki</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>[[interwiki&gt;link]]</string>
					<key>match</key>
					<string>(\[\[)([^\[\]]+&gt;[^|\]]+)(\]\])</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>auto-link URLs</string>
					<key>match</key>
					<string>(https?|telnet|gopher|wais|ftp|ed2k|irc)://[\w/\#~:.?+=&amp;%@!\-;,]+?(?=[.:?\-;,]*[^\w/\#~:.?+=&amp;%@!\-;,])</string>
					<key>name</key>
					<string>markup.underline.link.dokuwiki</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.link.dokuwiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>markup.underline.link.dokuwiki</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.link.dokuwiki</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(&lt;)([\w0-9\-_.]+?@[\w\-]+\.[\w\-\.]+\.*[\w]+)(&gt;)</string>
					<key>name</key>
					<string>meta.link.email.dokuwiki</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;)(nowiki)(&gt;)</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>meta.tag.template.dokuwiki</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.dokuwiki</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.dokuwiki</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.dokuwiki</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>&lt;nowiki&gt;no formatting&lt;/nowiki&gt;</string>
					<key>end</key>
					<string>(&lt;/)(\2)(&gt;)</string>
					<key>name</key>
					<string>markup.raw.dokuwiki</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(%%)</string>
					<key>comment</key>
					<string>%%no formatting%%</string>
					<key>end</key>
					<string>\1</string>
					<key>name</key>
					<string>markup.raw.dokuwiki</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>\ followed by whitespace or \n creates a line break</string>
					<key>match</key>
					<string>\\\\\s</string>
					<key>name</key>
					<string>markup.other.paragraph.dokuwiki</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(")</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.dokuwiki</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>"double-quoted string"</string>
					<key>end</key>
					<string>\1</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.dokuwiki</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.dokuwiki</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.character.escape.dokuwiki</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\(\(</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.dokuwiki</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>((footnote))</string>
					<key>end</key>
					<string>\)\)</string>
					<key>name</key>
					<string>comment.block.documentation.dokuwiki</string>
				</dict>
			</array>
		</dict>
		<key>php</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.php</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(^\s*)?(?=&lt;php&gt;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.embedded.leading.dokuwiki</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>meta.embedded.php</string>
					<key>end</key>
					<string>(?&lt;=&lt;/php&gt;)(?!&lt;php&gt;)(\s*$\n?)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.embedded.trailing.dokuwiki</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>((&lt;)(php)(&gt;))</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.embedded.begin.dokuwiki</string>
								</dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.tag.template.dokuwiki</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.dokuwiki</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>entity.name.tag.dokuwiki</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.dokuwiki</string>
								</dict>
							</dict>
							<key>contentName</key>
							<string>source.php</string>
							<key>end</key>
							<string>(((&lt;/))(php)(&gt;))</string>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.embedded.end.dokuwiki</string>
								</dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.tag.template.dokuwiki</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.dokuwiki</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>source.php</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>entity.name.tag.dokuwiki</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.tag.dokuwiki</string>
								</dict>
							</dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.php</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.dokuwiki</string>
	<key>uuid</key>
	<string>dc3d438f-8237-400b-b25d-19cb3bbdc508</string>
</dict>
</plist>
